{
  "domain": "usgs_quakes",
  "name": "USGS Quakes",
  "version": "1.0.0",
  "documentation": "https://github.com/Geek-MD/USGS_Quakes",
  "requirements": ["aio-geojson-usgs-earthquakes==0.3", "aio-geojson-client==0.12"],
  "dependencies": [],
  "integration_type": "service",
  "loggers": ["aio_geojson_usgs_earthquakes"],
  "quality_scale": "legacy",
  "codeowners": ["@Geek-MD"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "translations": ["en", "es"]
}
